server.contextPath=/
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/questionnairsoft?serverTimezone=UTC
spring.datasource.username=palanca
spring.datasource.password=palanca2019
